provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "devops" {
  ami           = "ami-08c40ec9ead489470" # Ubuntu 22.04 in us-east-1
  instance_type = "t3.large"              # 8 GB RAM
  key_name      = "your-key-name"         # Replace with your AWS keypair name

  root_block_device {
    volume_size = 75
    volume_type = "gp2"
  }

  tags = {
    Name = "Devops"
  }
}

resource "aws_s3_bucket" "reports" {
  bucket = "your-unique-bucket-name-reports"
}

resource "aws_ecr_repository" "appimages" {
  name = "appimages"
}
